<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <fragment
            class="Flash_It.Droid.Views.Fragments.TextMessageFragment"
            android:id="@+id/Fragment_ActivityMain_TextMessage"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <fragment
            class="Flash_It.Droid.Views.Fragments.CallFragment"
            android:id="@+id/Fragment_ActivityMain_Call"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp" />
        <fragment
            class="Flash_It.Droid.Views.Fragments.BatteryFragment"
            android:id="@+id/Fragment_ActivityMain_Battery"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>