<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Flash_It.Droid.Views.Custom.TextMessageView
            android:id="@+id/ActivityMain_TextMessageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Flash_It.Droid.Views.Custom.CallView
            android:id="@+id/ActivityMain_CallView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <Flash_It.Droid.Views.Custom.BatteryView
            android:id="@+id/ActivityMain_BatteryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/TextView_ActivityMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>