<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="#aabbcc">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TextTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title" />
        <Switch
            android:id="@+id/TextSwitchView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </LinearLayout>
    <TextView
        android:id="@+id/TextSubTitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="title" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <SeekBar
            android:id="@+id/Text1SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/TextTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="222ms" />
    </LinearLayout>
</LinearLayout>