<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/TextView_ViewSlider_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/SeekBar_ViewSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/TextView_ViewSlider_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300 ms"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>