<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incoming text"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <Flash_It.Droid.Views.Custom.SliderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Flash_It.Droid.Views.Custom.SliderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Flash_It.Droid.Views.Custom.SliderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>